<!DOCTYPE html>
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>HIOKI LR8450/LR8450-01</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
	<!--
		body{
			font-family:"MS PGothic";
			background-color	: white;
		}

		.dropmenu{
			*zoom				: 1;
			list-style-type		: none;
			width				: 350px;
			float				: center;
			margin				: 5px auto 30px;
			padding				: 0;
		}

		.dropmenu:before, .dropmenu:after{
			content				: "";
			display				: table;
		}

		.dropmenu:after{
			clear				: both;
		}

		.dropmenu li{
			position			: relative;
			width				: 150px;
			float				: center;
			margin				: 0;
			padding				: 0;
			text-align			: center;
		}

		.dropmenu li a{
			width				: 150px;
			display				: block;
			margin				: 0;
			padding				: 10px 0 30px;
			background			: #5182ea;
			border				: 1px solid #aabfea;
			color				: #fff;
			font-size			: 16px;
			line-height			: 1;
			text-decoration		: none;
		}

		.dropmenu li ul{
			list-style			: none;
			position			: absolute;
			top					: 100%;
			left				: 0;
			margin				: 0;
			padding				: 0;
		}

		.dropmenu li ul li{
			margin				: 0;
			padding				: 0;
		}

		.dropmenu li ul li a{
			border-top			: 1px solid #aabfea;
			background			: #5182ea;
			text-align			: left;
			text-indent			: 15px;
		}

		.dropmenu li:hover > a{
			width				: 150px;
			background			: #3d60af;
		}

		.dropmenu li a:hover{
			background			: #3d60af;
		}

		#flip > li{
			perspective			: 400px;
		}

		#flip li ul{
			visibility			: hidden;
			transform			: rotateX(-90deg);
			transform-origin	: 50% 0;
			transition			: .3s;
		}

		#flip li:hover ul{
			visibility			: visible;
			transform			: rotateX(0);
		}
	-->
</style>
</head>

<body>

<center>
<p>
	<span style='font-size:20pt;color:#3D60AF'><b>LR8450/LR8450-01</b></span>
</p>

<ul	id="flip" class="dropmenu">
	<li><a href="japanese/index.htm" target="_top"><b>日本語</b></a></li>
	<li><a href="english/index.htm" target="_top"><b>English</b></a></li>
	</li>
</ul>
</center>
</body>

</html>
